MONGODB_URI = "mongodb+srv://qz1247:qz1593571247@cluster0.wkfrg.mongodb.net"
CLOUDINARY_API_KEY = "211232713242813"
CLOUDINARY_SECRET_KEY = "cfHoiwSeUT2T8gfJV62xa8C8T1Q"
CLOUDINARY_NAME = "dzlfuiq7v"
JWT_SECRET = "HAHAHA"
ADMIN_EMAIL = "admin@qd.com"
ADMIN_PASSWORD = "12478386"
STRIPE_SECRET_KEY = "sk_test_51QNZ9yIie5Vz8dOvPHVohQKf7xp3kktNGzesF1SxnvYuciGJlMowicjSsIMegrBB2nFb6FcrHlkzD8mP87mtFqct00Mfduunjo" 